<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Rahul Reddy Chandupatla</h1>
                
                <nav>
                    <ul>
                        <li><a class="na" href="About.html">About</a></li>
                        <li><a class="na" href="Services.html">Services</a></li>
                        <li><a class="na" href="Contact.html">Contact</a></li>
                        <li><a class="na" href="/">guestbook</a></li>
                    </ul>
                </nav>  
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    
                    <section>
                        <h2>Hello.</h2>
                        <p>I'm a Computer Science masters student at Northwest Missouri State University, I love capturing moments, designing webpages, playing MOBA games and coding.<br><br>
                        Take time to browse around my page and know the services and reasons why you can hire me, If you have a interesting project then <a class="co" href="Contact.html">contact</a> me</p>
                    </section>
                    <section>



                    <article>
                    <header>
                        <h2>Skills</h2>
                        <ul>
                            <li>&bull;&nbsp;JAVA SE8&nbsp</li>
                            <li>&bull;&nbsp;SQL&nbsp</li>
                            <li>&bull;&nbsp;HTML&nbsp</li>
                            <li>&bull;&nbsp;CSS&nbsp</li>
                            <li>&bull;&nbsp;C&nbsp</li></ul>
                        
                    </header>
                    <section>
                        <h2>Education</h2>
                        <p>I'm presently pursuing my masters in Applied Computer Science from Northwest Missouri State University. I have done my Bachelor of Technology in Computer science and Engineering from Gurunanak Institutions Technical Campus, Hyderabad, India.</p>
                    </section>
                    <section>
                        <h2>Interests</h2>
                        <p>Coming to my academic and technical interests, I'm more interested in using computer science for financial purposes like developing trade algorithms and also penchant towards dealing massive data which in short can be said as bigdata. Probably I would be doing an MBA in finance after few years.</p>
                    </section>
                    <footer>





                        <h2>Dota Tutorial</h2>
                        <iframe id="dota" src="https://www.youtube.com/embed/P3vcc6NH--s"  allowfullscreen></iframe>
                        
                    </section>

                    
                </article>
               <img  src="Dp.jpg" class="img-thumbnail" alt="profile" width="344" height="336">

                
                
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright &copy; 2016 DoubleR inc. All rights reserved.</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
