<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Contact</h1>
                <nav>
                    <ul>
                        <li><a class="na" href="About.html">About</a></li>
                        <li><a class="na" href="Services.html">Services</a></li>
                        <li><a class="na" href="Contact.html">Contact</a></li>
                        <li><a class="na" href="/">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                    
                
                    <footer>
                        <div id="hide">
                        <h3>Any Questions, Ideas or Projects</h3>
                            <form class="cform">
			    <table><tr>
				<td>Name</td></tr>
				<tr><td><input type="text" class="dabba" name="name"></td></tr>
				<tr><td>Email</td></tr>
				<tr><td><input type="text" class="dabba" name="email"></td></tr>
				<tr><td>Message</td></tr>
				<tr><td><textarea rows="5" cols="50">Enter your message here</textarea></td></tr>
				<tr><td><input type="submit" class="send" value="Send"></td></tr>

                

				
			</table>
            
           
		</form>
        <br>
        <h4>You can directly email me at <a class="mail" href="mailto:ch.rahulreddyz@gmail.com">ch.rahulreddyz@gmail.com</a></h4>
        <h4>Find me on</h4>
                <ul>
                    <li><a href="https://www.facebook.com/rahulreddyz">
	                <img class="fb" src="Fb.png" alt="fb"></a></li>
	               <li> <a href="https://www.linkedin.com/in/rahulreddyz">
		            <img class="li" src="li.png" alt="li"></a></li>
	               <li> <a href="https://twitter.com/rahulreddyz">
		            <img class="tw" src="twitter.png" alt="tw"></a></li>
	                <li><a href="https://www.instagram.com/rahulreddyz/?hl=en">
		            <img class="ig" src="ig.png" alt="ig"></a></li>
	               <li> <a href="https://bitbucket.org/rahulreddyz/">
		            <img class="bb" src="bb.png" alt="ig"></a></li>
		            <li><a href="https://github.com/rahulreddyz">
		            <img class="gh" src="gh.png" alt="ig"></a></li>
                    
                </ul>    
                    </footer>
                </article>

                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright &copy; 2016 DoubleR inc. All rights reserved.</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
