<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Services</h1>
                <nav>
                    <ul>
                        <li><a class="na" href="About.html">About</a></li>
                        <li><a class="na" href="Services.html">Services</a></li>
                        <li><a class="na" href="Contact.html">Contact</a></li>
                        <li><a class="na" href="/">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                
		<table class="servicetable">
			<tr><td>Select a Service&nbsp;
				<select name="Service">
				<option value="Web Design">Web Design&nbsp;</option>
				</select></td></tr>
				<tr><td>Enter number of pages
					<input type="number" id="pages" min="1" max="10" oninput="calc()">
						
					
				</td></tr>
				<tr><td>Desired date<br>
				<input type="date" name="date"></td></tr>

				
				<tr><td>Amount: <input type="number" readonly id="result"></td></tr>
				
				<tr><td>Specifications</td></tr>
				<tr><td><textarea rows="4" cols="50" name="specifications">Enter the Specifications here
				</textarea><br></td></tr>
				</table>
                

				<input type="button" value="submit" onclick="confirm()"><br>
                <b id="domm"></b>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <br>
        <br>
        <br>
        <br>
        
        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright &copy; 2016 DoubleR inc. All rights reserved.</h3>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
